{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "share-point-ms-teams-likes-and-comments-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/sharePointMsTeamsLikesAndComments/SharePointMsTeamsLikesAndCommentsApplicationCustomizer.js",
          "manifest": "./src/extensions/sharePointMsTeamsLikesAndComments/SharePointMsTeamsLikesAndCommentsApplicationCustomizer.manifest.json"
        }
      ]
    },
    "comments-ms-teams-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/commentsMsTeams/CommentsMsTeamsWebPart.js",
          "manifest": "./src/webparts/commentsMsTeams/CommentsMsTeamsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SharePointMsTeamsLikesAndCommentsApplicationCustomizerStrings": "lib/extensions/sharePointMsTeamsLikesAndComments/loc/{locale}.js",
    "CommentsMsTeamsWebPartStrings": "lib/webparts/commentsMsTeams/loc/{locale}.js"
  }
}
